{
  "name": "kitsu_mobile",
  "version": "6.10.2",
  "private": true,
  "scripts": {
    "debug": "REACT_DEBUGGER=\"rndebugger-open --open --port 8081\" yarn start",
    "lint": "eslint ./src",
    "reset": "watchman watch-del-all && rm -rf $TMDIR/react-* && rm -rf node_modules && yarn cache clean",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:reset": "yarn start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@monterosa/react-native-parallax-scroll": "1.8.0",
    "@ptomasroos/react-native-multi-slider": "1.0.0",
    "algoliasearch": "3.32.0",
    "client-oauth2": "hummingbird-me/js-client-oauth2",
    "d3-shape": "^1.2.2",
    "devour-client": "^1.4.3",
    "entities": "1.1.2",
    "getstream": "4.0.9",
    "lodash": "4.17.11",
    "moment": "2.23.0",
    "prop-types": "15.6.2",
    "querystring": "0.2.0",
    "react": "16.6.3",
    "react-instantsearch": "5.3.2",
    "react-native": "0.57.8",
    "react-native-actionsheet": "2.4.2",
    "react-native-admob": "2.0.0-beta.5",
    "react-native-android-fullscreen-webview": "hummingbird-me/react-native-android-fullscreen-webview",
    "react-native-animatable": "1.3.0",
    "react-native-animated-progress-bar": "1.1.0",
    "react-native-code-push": "5.5.1",
    "react-native-deep-linking": "2.1.0",
    "react-native-fast-image": "hummingbird-me/react-native-fast-image#webp",
    "react-native-fbsdk": "0.8.0",
    "react-native-hyperlink": "0.0.14",
    "react-native-image-crop-picker": "hummingbird-me/react-native-image-crop-picker",
    "react-native-image-zoom-viewer": "2.2.24",
    "react-native-keyboard-aware-scroll-view": "0.8.0",
    "react-native-linear-gradient": "2.5.3",
    "react-native-modal-selector": "1.0.0",
    "react-native-navigation": "2.5.0",
    "react-native-onesignal": "3.2.12",
    "react-native-scrollable-tab-view": "hummingbird-me/react-native-scrollable-tab-view#fixes_android_update",
    "react-native-sentry": "0.40.0",
    "react-native-snap-carousel": "3.7.5",
    "react-native-swipeable": "0.6.0",
    "react-native-vector-icons": "6.1.0",
    "react-native-wkwebview-reborn": "2.0.0",
    "react-native-youtube": "1.1.0",
    "react-redux": "6.0.0",
    "recyclerlistview": "1.3.4",
    "redux": "4.0.1",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "url-parse": "1.4.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/runtime": "7.2.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "5.11.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-babel-module": "4.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.2",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.5",
    "prettier-eslint": "8.8.2",
    "react-dom": "16.6.3",
    "react-native-debugger-open": "0.3.17",
    "react-test-renderer": "16.7.0",
    "redux-logger": "3.0.6"
  },
  "resolutions": {
    "react-devtools-core": "3.4.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts"
    ]
  }
}
